{
  "name": "modal-react-router",
  "version": "0.3.0",
  "description": "simple modal react router",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "lint": "tslint --config ./tslint.json --project ./tsconfig.json",
    "build": "yarn && yarn lint && yarn run build:clean && yarn run build:lib",
    "build:clean": "rimraf lib",
    "build:lib": "tsc --outDir lib",
    "prepack": "yarn run build",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tehbi4/modal-react-router"
  },
  "keywords": [
    "react",
    "router",
    "modal",
    "react-router"
  ],
  "author": "Anton Novik <tehbi4@gmail.com> (http://github.com/tehbi4)",
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.6.1"
  },
  "peerDependencies": {
    "react": "^15 || ^16",
    "react-router-dom": "^4"
  },
  "devDependencies": {
    "@types/prop-types": "^15.5.2",
    "@types/react-router-dom": "^4.2.6",
    "cross-env": "^5.1.4",
    "rimraf": "^2.6.2",
    "tslint": "^5.9.1",
    "typescript": "^2.8.1"
  }
}
